{
  "name": "Shortland Waters Golf Scorer",
  "short_name": "Golf Scorer",
  "description": "Stableford scorecard with team multiplier game",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d2818",
  "theme_color": "#0d2818",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
